#Contact-us {
  display: grid;
  width: 100%;
  max-width: 1440px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
}

#Contact-us .CRT-Car-card {
  position: relative;
}

@media (max-width: 1000px) {
  #Contact-us {
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  #Contact-us .CRT-Car-card:not(.active) {
    display: none;
  }
  #Contact-us .CRT-Car-card img {
    width: 100%;
  }
}

#Contact-us .CRT-Car-card img {
  display: block;
  object-fit: cover;
  z-index: 0;
}

#Contact-us .CRT-Car-card .text-box {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 30;
  opacity: 0;
  transition: 0.5s;
  font-family: var(--Font-Family-Secondary);
}

#Contact-us .CRT-Car-card:hover .text-box {
  opacity: 1;
}

#Contact-us .CRT-Car-card .text-box p {
  font-size: 1.6rem;
}

#Contact-us .CRT-Car-card .text-box .btn {
  font-size: 1.6rem;
  padding: 1rem 2rem;
}
